
{% block content %}
  <h2>Book Cleaner</h2>
  <form method="POST" action="{% url 'myapp:bookcleaner'%}">
    {% csrf_token %}
    <label>customer name : </label> <input type="" name="customer" value={{first_name}} readonly="true"><br>
    <label>phone number : </label> <input type="" name="phone_number" value={{phone_number}} readonly="true"><br>
    <label>city :</label> <select name="city">
    	{% for cities in city_name %}
    		 <option value={{cities.city_name}} >{{cities.city_name}}</option><br>
    	{% endfor %}
	</select><br>
    <label>Date of cleaning : </label> <input type="Date" required="true" name="Date"><br>
    <button type="submit">submit</button>
  </form>
{% endblock %}