<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Chart</title>



    {% include 'js/css.html' %}




</head>

<body >

    <div class="container">

        {% block content %}

        {% endblock content %}

    </div>

    {% include 'js/js.html' %}

    <script>

        $(document).ready(function(){

            {% block jquery %}{% endblock %}

        })

    </script>



</body>

</html>